@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --primary: oklch(0.52 0.25 45);
  --primary-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.52 0.25 45);
  --sidebar-primary-foreground: oklch(1 0 0);
  --chart-1: oklch(0.65 0.20 45);
  --chart-2: oklch(0.60 0.22 45);
  --chart-3: oklch(0.55 0.24 45);
  --chart-4: oklch(0.50 0.26 45);
  --chart-5: oklch(0.45 0.28 45);
  --radius: 0.65rem;
  --background: oklch(0.98 0.001 286);
  --foreground: oklch(0.18 0.02 280);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.18 0.02 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.18 0.02 280);
  --secondary: oklch(0.95 0.01 280);
  --secondary-foreground: oklch(0.30 0.02 280);
  --muted: oklch(0.92 0.01 280);
  --muted-foreground: oklch(0.50 0.02 280);
  --accent: oklch(0.52 0.25 45);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.58 0.24 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.90 0.01 280);
  --input: oklch(0.92 0.01 280);
  --ring: oklch(0.52 0.25 45);
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.18 0.02 280);
  --sidebar-accent: oklch(0.95 0.01 280);
  --sidebar-accent-foreground: oklch(0.18 0.02 280);
  --sidebar-border: oklch(0.90 0.01 280);
  --sidebar-ring: oklch(0.52 0.25 45);
}

.dark {
  --primary: oklch(0.65 0.20 45);
  --primary-foreground: oklch(0.15 0.02 280);
  --sidebar-primary: oklch(0.60 0.22 45);
  --sidebar-primary-foreground: oklch(0.15 0.02 280);
  --background: oklch(0.12 0.01 280);
  --foreground: oklch(0.92 0.01 280);
  --card: oklch(0.16 0.01 280);
  --card-foreground: oklch(0.92 0.01 280);
  --popover: oklch(0.16 0.01 280);
  --popover-foreground: oklch(0.92 0.01 280);
  --secondary: oklch(0.20 0.01 280);
  --secondary-foreground: oklch(0.80 0.01 280);
  --muted: oklch(0.25 0.01 280);
  --muted-foreground: oklch(0.70 0.01 280);
  --accent: oklch(0.65 0.20 45);
  --accent-foreground: oklch(0.15 0.02 280);
  --destructive: oklch(0.65 0.20 27);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.22 0.01 280);
  --input: oklch(0.22 0.01 280);
  --ring: oklch(0.65 0.20 45);
  --chart-1: oklch(0.70 0.18 45);
  --chart-2: oklch(0.65 0.20 45);
  --chart-3: oklch(0.60 0.22 45);
  --chart-4: oklch(0.55 0.24 45);
  --chart-5: oklch(0.50 0.26 45);
  --sidebar: oklch(0.16 0.01 280);
  --sidebar-foreground: oklch(0.92 0.01 280);
  --sidebar-accent: oklch(0.25 0.01 280);
  --sidebar-accent-foreground: oklch(0.92 0.01 280);
  --sidebar-border: oklch(0.22 0.01 280);
  --sidebar-ring: oklch(0.65 0.20 45);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }

  /* Elegant gradient backgrounds */
  .gradient-accent {
    @apply bg-gradient-to-r from-accent via-accent/80 to-accent/60;
  }

  .gradient-subtle {
    @apply bg-gradient-to-br from-background to-muted;
  }

  /* Elegant card styling */
  .card-elegant {
    @apply bg-card rounded-lg border border-border shadow-sm hover:shadow-md transition-shadow;
  }

  /* Elegant text styles */
  .text-elegant {
    font-family: 'Playfair Display', serif;
  }

  .text-muted-elegant {
    @apply text-muted-foreground;
  }
}
